{
  "name": "moodlejs",
  "version": "0.0.12",
  "description": "Moodle JavaScript tool dependencies",
  "main": "index.js",
  "dependencies": {
    "shifter": "0.2.25",
    "yuidocjs": "0.3.38",
    "jshint": "1.0.0"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "bin": {
    "mshifter": "./node_modules/.bin/shifter",
    "mjshint": "./node_modules/.bin/jshint",
    "myuidoc": "./node_modules/.bin/yuidoc"
  }
}
